*{
    margin: 0;
    padding: 0;
    font-family: 'Recoleta', sans-serif;
    box-sizing: border-box;
}

html{
    padding: 24px;
    background-color: #ECE8E1;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    align-items: center;
    position: sticky;
    background-color: #ECE8E1;
    top: 0;
    justify-content: space-between;
    padding: 8px 16px;
    height: 68px;
    border: 2px solid black;

    a{
        text-decoration: none;
        color: black;
        font-size: 25px;
    }

    .links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-evenly;
    }   
}

.sec1{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(98.71% 98.71% at 52.79% 99.41%, #FFC5C0 0%, rgba(236,232,225, 0.8) 100%), url('./images/banner.png');
    background-position: center;
    background-size: cover;
    border: 2px solid black;
    border-top: 0px;
    padding: 10px 20px;
    h1{
        font-size: 61px;
    }

    h2{
        font-size: 19px;
    }


    i{
        font-size: 48px;
    }
}

.sec2{
    margin: 32px 0px;
    padding: 96px 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border: 2px solid black;
    background-color: #ffffff;

    i{
        font-size: 50px;
    }
    
    h2{
        font-size: 61px;
        margin-top: 36px;
    }

    .container{
        display: flex;
        flex-direction: row;
        margin-top: 64px;
    }

    .cards{

        padding: 35px;
        border: 2px solid black;
        margin: 0px 10px;
        text-align: justify;
        

        h2{
            font-size: 39px;
            margin-top: 0px;
        }

        p{
            font-size: 16px;
            font-family: sans-serif;
        }
    }
    
}

.sec3{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) ;
    gap: 32px;

    .faq{
        border: 2px solid black;
        padding: 56px;
        background-color: white;

        h2{
            font-size: 61px;
            margin-bottom: 20px;
        }

        button{
            font-family: sans-serif;
            border: none;
            background-color: transparent;
            font-size: 20px;
            text-align: left;
            padding: 30px 0px;
            transition: 120ms;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            &:hover{
                background-color: darken(white, 7);
                transition: 120ms;
            }

    
        }

        .answer{
            font-size: 16px;
            border-bottom: 1px solid black;

            p{
                display: none;
                font-family: sans-serif;
            }

            .collapsed{
                display: block;

            }
        }

        
    }

    .splide{
        border: 2px solid black;
        height: fit-content;
    }
    .splide__slide img {
        width: 100%;
        height: 101%;
        object-fit: cover;
    }

}

@media screen and (max-width: 800px) {
    .sec1{
        h1{
            font-size: 12vw;
        }
    }
    .sec2{

        .container{
            flex-direction: column;
            gap: 10px;
        }

    }

    .sec3{
        display: flex;
        flex-direction: column;
    }

}

